const { SlashCommandBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle, Component } = require('discord.js');

function tips(TipNumber, subnumber = 0) {

    let minus1 = "## Об игре:\n> ### Baldur's Gate 3 - это ролевая компьютерная игра, разработанная студией Larian Studios.\n" +
        "> Она является третьей частью культовой серии Baldur's Gate, основанной на классической системе правил Dungeons & Dragons.\n" +
        "> Игра переносит игроков в вымышленный мир Forgotten Realms,\n" +
        "> где они смогут совершить увлекательное путешествие и испытать невероятные приключения.\n" +
        "> \n > ### Baldur's Gate 3 предлагает открытый мир, полный опасностей, загадок и интересных персонажей.\n" +
        "> Вам предстоит создать своего героя, принять участие в эпическом сюжете и принимать решения,\n" +
        "> которые будут влиять на развитие и исход истории. Игра также предлагает возможность собрать команду\n" +
        "> из разнообразных персонажей со своими уникальными навыками и способностями.\n" +
        "> \n > ### Важной особенностью Baldur's Gate 3 является его глубокая система взаимодействия с окружающим миром.\n" +
        "> Игроки могут использовать различные предметы, взаимодействовать с персонажами и применять разнообразные стратегии в боях.\n" +
        "> Все действия будут повлиять на развитие сюжета и взаимоотношения с другими персонажами в игровом мире.\n" +
        "> \n > ### Графика Baldur's Gate 3 впечатляет своим детализированным визуальным стилем и реалистичным анимациям.\n" +
        "> Игроки смогут полностью погрузиться в изысканный фэнтезийный мир, созданный разработчиками.\n" +
        "> \n > ### Baldur's Gate 3 предоставляет множество возможностей для исследования, сражений, решения головоломок и принятия решений, которые влияют на игровой процесс.\n" +
        "> Она предлагает увлекательное путешествие для всех поклонников ролевых игр, которые готовы отправиться в опасное и загадочное путешествие в мире Forgotten Realms.";

    let minus2 = "## Описание игрового процесса:\n> ### Baldur's Gate 3 - это классическая ролевая игра с открытым миром и элементами пошагового боя.\n" +
        "> Вам предстоит управлять группой героев, исследовать различные локации, встречать разнообразных персонажей и выполнять задания, которые повлияют на историю.\n" +
        "> \n > Перед началом игры вы можете создать своего собственного персонажа, выбрав его пол, расу, класс, а также распределить характеристики и навыки. Более того, вы также можете выбрать одного из предопределенных персонажей с их уникальными историями и специализацией.\n" +
        "> \n > Основное взаимодействие с окружающим миром осуществляется через клик мышкой. Вы можете перемещаться, разговаривать с NPC, собирать предметы и решать головоломки.\n" +
        "> \n > Когда вы сталкиваетесь с врагом, игра переходит в пошаговый режим боя. Здесь вы можете выбирать действия для своих персонажей, такие как атака, использование заклинаний, защита, лечение и многое другое. Каждая битва требует тактики и обдуманного подхода.\n" +
        "> \n > Ход игры зависит от ваших решений и действий. Вам предстоит взаимодействовать с другими персонажами, принимать решения в диалогах, решать задачи и выполнять квесты.\n" +
        "> Ваши выборы и поступки будут иметь влияние на ход сюжета, отношения с другими персонажами и развитие вашего героя.\n" +
        "> \n > Baldur's Gate 3 также имеет систему прогрессии и улучшения персонажей. Вы будете получать опытные очки за выполнение заданий, сражения и исследование мира.\n" +
        "> Чем больше опыта вы получаете, тем более мощные навыки и способности становятся доступными для вашего персонажа.\n" +
        "> \n > В целом, игровой процесс Baldur's Gate 3 очень похож на традиционную ролевую игру Dungeons & Dragons.\n" +
        "> Она включает в себя исследование мира, решение головоломок, бои с врагами и принятие решений, влияющих на исход истории.\n" +
        "> Если вы любите такие игры, то Baldur's Gate 3 обязательно принесет вам удовольствие и захватывающие приключения в фэнтезийном мире.";

    let first = "### Совет №1\n## Играйте собственным героем\n" +
        "> Baldur’s Gate 3 начинается с меню создания персонажа. Там вы можете придумать собственного героя.\n" +
        "> Есть возможность выбрать одного из готовых — `но при первом прохождении лучше этого не делать.` Все эти персонажи — ваши потенциальные спутники с уникальными характерами и личными историями.\n" +
        "> В полной мере оценить их вы сможете лишь со стороны, общаясь с героями и помогая им.\n" +
        "> \n > Особенно этот совет касается существа по имени Темный Соблазн: даже сами разработчики рекомендуют выбирать его только при повторном прохождении.\n" +
        "> Играя за него, вы фактически увидите альтернативный вариант развития сюжета, более мрачный и жестокий.\n " +
        "> И он будет гораздо эффектнее, если вы уже знаете, как бы развивались события при другом раскладе.";

    let second_1 = "### Совет №2\n## Не бойтесь ошибиться с выбором класса\n" +
        "> Рас и классов в Baldur’s Gate 3 очень много, остановиться на чем-то конкретном тяжело. Но если вы с порога начнете взвешивать преимущества и недостатки, рискуете испортить себе удовольствие от игры.\n" +
        "> \n > `Лучше всего создать героя, который нравится вам.` Не бойтесь ошибиться с выбором. Вы можете поменять класс любого члена вашей команды, включая главного героя, с помощью особого персонажа по имени Иссохший. Найдите его в локации «Заросшие руины» и пригласите в ваш лагерь. Также он предоставляет услуги наемников — за небольшую плату.\n" +
        "> \n > При смене класса все очки характеристик сбрасываются и вы можете переназначить их с нуля. Опыт вы не потеряете: у персонажа останется тот же уровень.\n" +
        "> \n > К тому же по мере прокачки есть возможность выбрать подкласс и даже создать гибридный класс. Например, объединить способности плута и следопыта, чтобы создать универсального скрытного убийцу. Или скрестить паладина с чародеем — тогда получится грозный боевой маг. Пробуйте разные варианты, пока не найдете свой идеал.\n" +
        "> \n > Пройти Baldur’s Gate 3 удастся при любом раскладе. Но будет гораздо приятнее играть именно тем персонажем, что близок лично вам. А спутники помогут заполнить пробелы в навыках и способностях.\n" +
        "> \n > Но если вы толком не знаете, чего хотите, вот несколько самых простых решений:\n";

    let second_2 = "> ### Человек-воин — самый гибкий вариант.\n" +
        "> Воину доступны все типы оружия и брони, его можно развивать во множестве направлений. А человек — нейтральная раса без сильных и слабых сторон.\n" +
        "> ### Варвар — выбор тех, кто любит врываться в толпу и рвать врагов в клочья.\n" +
        "> Он получает бонусы к характеристикам, если не пользуется броней. А благодаря способности впадать в ярость может наносить и терпеть огромный урон. К тому же варвар лучше всех кидается предметами и даже врагами, а во многих диалогах решает проблемы грубой силой. Играть за него легко и весело, особенно по достижении третьего уровня: тогда можно выбрать подкласс «берсерк».\n" +
        "> ### Если любите заклинания, лучший выбор новичка — волшебник.\n" +
        "> Поначалу этот класс слабоват. Но со временем ему откроется множество магических приемов — от мощных стихийных заклятий до воскрешения мертвецов. К тому же он может изучать несвойственные его классу заклинания благодаря свиткам. Среди спутников эту нишу может занять Гейл.\n" +
        "> ### Любителям скрытности, ловкости и обмана подойдет плут.\n" +
        "> Но тогда вам в партии не пригодится вампир Астарион.\n" +
        "> ### Друид — выбор тех, кто любит разнообразие и неравнодушен к дикой природе.\n" +
        "> Этот класс позволит вам превращаться в разных животных и использовать это как в бою, так и при исследовании мира. Но в Baldur’s Gate 3 вы сможете завербовать аж двух спутников-друидов.\n" +
        "> ### Если для вас важнее диалоги, бард — лучший выбор.\n" +
        "> Он вдохновляет союзников, унижает врагов, умеет расположить к себе народ и неплохо шутит. Его даже можно научить разговаривать с собаками и мертвецами. В бою бард играет скорее роль бойца поддержки, зато он отлично умеет находить мирное решение и делает приключение более комедийным.\n";

    let third = "### Совет №3\n## Создайте любовный интерес своей мечты\n" +
        "> Сразу после генерации персонажа вам предлагают создать «хранителя». Этот персонаж будет приходить к вашему герою во снах, искушать его обещаниями власти и буквально соблазнять. Можно поддаваться чарам хранителя или противостоять — выбор за вами.\n" +
        "> \n > Это простая вещь, но многие новички поначалу теряются и не понимают, что за героя им предлагают создать и зачем он нужен. Лучше всего думать о нем как об идеальной паре для вашего героя или героини.\n";

    let fourth = "### Совет №4\n## Привыкайте к кубикам\n" +
        "> Baldur’s Gate 3 использует ролевую систему D&D пятой редакции. Новичков она может сбить с толку уже при создании персонажа.\n" +
        "> \n > Почти каждое действие в игре, будь то атака, взлом замка, использование навыка или попытка кого-то убедить, сопровождается броском виртуального кубика. В зависимости от ситуаций используются игральные кости с разным количеством граней. Если вы видите в описании атакующего навыка что-то вроде 1d12 + 5, это расшифровывается как «один кубик (dice) с 12 гранями и 5 очков сверху». Получается, что вы нанесете от 6 до 17 единиц урона.\n" +
        "> \n > В Baldur’s Gate 3 вилки урона отображаются отдельно крупным шрифтом, поэтому формулы можно просто игнорировать. Но если захочется вникнуть в расчеты, стоит посматривать в бою на специальное окно, которое фиксирует историю действий. Вам достаточно понимать, что КБ — это класс брони. Если атака героя превосходит по силе КБ, то он наносит врагу урон, который рассчитывается отдельно.\n";

    let fifth = "### Совет №5\n## Не перезагружайте игру после каждого провала\n" +
        "> В диалогах и при исследовании мира вы тоже часто будете бросать двадцатигранный кубик. Чтобы действие возымело успех, нужно получить значение выше определенного порога. Добрать недостающее помогают характеристики героя и особые навыки.\n" +
        "> \n > Если вам не повезло и бросок провален, можно загрузить сохранение и попытать удачу снова. `Но тогда вы лишите себя веселья.`\n" +
        "> \n > Ведь смысл этого кубика — в элементе непредсказуемости. Именно он сделает ваше приключение уникальным и драматичным, заставит искать альтернативные пути и подстраиваться под обстоятельства. А заодно откроет доступ к контенту, который вы могли бы не увидеть или просто не заметить. Поэтому неудачный бросок кубика стоит воспринимать не как проигрыш, а как сюжетный поворот.\n" +
        "> \n > А уже при повторном прохождении можно будет навязать игре свои правила и настаивать на нужном развитии событий.\n" +
        "> \n > Провал проверки не дает вам сделать задуманное, но взамен вы можете получить куда более интересное развитие событий. Не бойтесь облажаться.\n";

    let sixth = "### Совет №6\n## Используйте вдохновение\n" +
        "> В начале игры вы выбрали своему герою происхождение. Оно не только открывает уникальные реплики и дает бонусы, но и подталкивает к соответствующему поведению. А все благодаря механике вдохновения.\n" +
        "> \n > Ваш герой получает очки вдохновения, когда действует определенным образом. Например, солдат может вдохновиться, если в сюжетном бою никто из гражданских не умрет. Или если он даст беженцу пару уроков владения мечом.\n" +
        "> \n > Ваши спутники тоже получают вдохновение в соответствии со своими предысториями. На всю партию можно набрать до четырех очков. Они тратятся на попытки перебросить кубики, если вам не повезло при проверке навыка.";

    let seventh = "### Совет №7\n## Приглашайте сопартийцев при первой возможности\n" +
        "> Второго шанса может не быть. Если вы откажетесь добавить кого-то в отряд, рискуете позже обнаружить его бездыханное тело.\n" +
        "> \n > При первом прохождении лучше собрать максимум доступных спутников, чтобы всегда иметь выбор. Одновременно в отряде может быть не больше четырех героев. Другие останутся в лагере, пока не понадобятся вам.\n";

    let eighth = "### Совет № 8\n## Поручайте сопартийцам проходить часть проверок за вас\n" +
        "> Вы создали себе могучего воина, но хотите решить конфликт дипломатией? Выберите сопартийца с подвешенным языком и заговорите с нужным персонажем. Спутник решит проблему за вас.\n" +
        "> \n > Чтобы успешно проходить как можно больше проверок, чередуйте активных героев и качайте их в разных направлениях. В Baldur’s Gate 3 невозможно создать универсального героя, а сильная партия — та, где каждый хорош в чем-то своем.\n" +
        "> \n > Выбрать спутников намного сложнее, чем определиться со своим классом: все герои интересные, всех хочется узнать поближе. Но для новичков этот выбор чуть проще: всегда берите в поход жрицу Шэдоухарт. Она будет вам и танком, и лекарем, и магом, и кем угодно еще.";

    let ninth_1 = "### Совет № 9\n## Освойте все доступные действия\n" +
        "> В Baldur’s Gate 3 действия делятся на четыре типа:\n" +
        "> \t1. Основные — стандартные манипуляции с врагами и окружением. Восполняются каждый ход.\n" +
        "> 2. Бонусные — действия, которые можно использовать каждый ход в дополнение к основным. Среди них — прыжок, скрытность, толчок и возможность окунуть оружие, например, в горящее масло. Здесь же — использование расходных предметов вроде зелий.\n" +
        "> 3. Классовые — уникальные для разных персонажей навыки. Обычно это заклинания. Эти действия даются вам в ограниченном количестве и обычно перезаряжаются после привала или долгого отдыха.\n" +
        "> 4. Фокусы — особые заклинания, которые можно использовать в любом количестве и когда угодно.\n" +
        "> \n > Даже из самых банальных действий можно извлечь огромную пользу. Например, бонусное действие «отпихнуть» позволяет толкнуть врага с обрыва. Он упадет и получит урон, а вы — преимущество в дальнобойной атаке по нему.\n";

    let ninth_2 = "> Прыжок позволяет исследовать недоступные места и быстро сокращать дистанцию до врага. Допустим, добраться до лучника, который занял высоту и расстреливает вашу команду.\n" +
        "> \n > Не пренебрегайте действием «метнуть». Оно особенно полезно для сильных воинов. С его помощью можно швырять во врагов что под руку попадется, кидать одного противника в другого или бросать предметы из инвентаря. Швыряться врагами не только приятно, но и полезно: это позволяет собрать их в кучу и применить заклинание, бьющее по площади. Или бросить противника в какой-нибудь взрывоопасный предмет.\n" +
        "> \n > Даже бросок расходника из инвентаря бывает крайне полезен. Если вам нужно срочно привести в чувство павшего союзника, просто бросьте в него бутылку лечебного зелья — он сразу встанет и восполнит часть здоровья.\n" +
        "> \n > Стоит сразу разобраться в доступных вам действиях — и всегда искать возможность применить их на практике.\n" +
        "> \n > В Baldur’s Gate 3 механики взаимосвязаны, что открывает огромный простор для экспериментов и комбинаций. Креативный игрок найдет самые неожиданные способы победить в бою.\n";

    let tenth = "### Совет №10\n## Включайте пошаговый режим для опасных действий\n" +
        "> По умолчанию события Baldur’s Gate 3 протекают в реальном времени. Пошаговый режим активируется только в схватках. Но вы в любой момент можете включить его вручную: достаточно нажать на большую иконку с часами.\n" +
        "> \n > Это поможет обезвреживать ловушки, подкрадываться к NPC и выполнять прочие действия, требующие точности и осторожности. Не пренебрегайте этой возможностью.";

    let eleventh = "### Совет №11\n## Не бойтесь отдыхать в лагере\n" +
        "> По сюжету вы заражены паразитической личинкой, которая постепенно подчиняет вашу волю и превращает вас в иллитида. Из-за этого кажется, что любая минута промедления может стоить жизни. `Но в игре нет таймера.`\n" +
        "> \n > В путешествии вам доступны два важных действия: короткий привал и долгий отдых. Первый перезаряжает некоторые умения и восстанавливает часть здоровья. Делать его можно дважды в день. В игре нет динамической смены дня и ночи, поэтому вы ничего не теряете.\n" +
        "> \n > Долгий отдых полностью восстанавливает здоровье и умения, но расходует припасы. День завершается, вы перемещаетесь в лагерь, где можете пообщаться со всеми спутниками и поспать. Многие сцены и диалоги доступны только во время долгого отдыха.";

    let twelfth = "### Совет №12\n## Берите все, что плохо лежит\n" +
        "> Инвентарь каждого героя в вашей партии ограничен. Но вы можете одним щелчком мыши отправлять лишние предметы в лагерь: там они будут складироваться в отдельном сундуке. К тому же отдельная кнопка позволяет открыть сразу все окна инвентаря и перемещать предметы между героями.\n" +
        "> \n > Ненужное всегда можно продать. А у воинов достаточно силы, чтобы таскать множество предметов. Если в партии есть хороший вор, можно обчищать карманы нейтральных персонажей и быстро разбогатеть.\n" +
        "> \n > Только не берегите расходники вроде свитков с заклинаниями «на всякий случай». Пока этот случай настанет, они могут стать бесполезными: и у вас, и у врагов будет слишком высокий уровень.\n" +
        "> \n > В Baldur’s Gate 3 нужно тщательно исследовать мир. Так вы найдете тайные пути и сокровища, до которых можно добраться только с помощью смекалки.";

    let thirteenth = "### Совет №13\n## Нападайте первыми, действуйте скрытно\n" +
        "> Одно из самых полезных действий в игре — возможность перейти в скрытный режим. В нем вы увидите конусы зрения врагов и сможете незаметно передвигаться. Это помогает обойти слишком грозных противников или подготовиться к атаке.\n" +
        "> \n > Хороший плут способен отлавливать врагов по одному и убивать незаметными атаками. Но даже если открытое столкновение неизбежно, скрытность дает огромное преимущество. Нападаете первыми — застаете врагов врасплох: они пропустят первый ход, а вы успеете нанести урон и занять наиболее выгодные позиции.\n" +
        "> \n > Если готовитесь к атаке, стоит разомкнуть строй вашей партии и заранее поставить каждого бойца там, где от него будет больше пользы. Стрелку лучше занять место повыше: тогда он будет получать бонусы к меткости и урону. А бойцам ближнего боя — подобраться как можно ближе к врагу, чтобы сразу перейти в наступление.";

    let fourteenth = "### Совет №14\n## Используйте окружающие предметы и рельеф\n" +
        "> В Baldur’s Gate 3 есть множество способов добиться тактического преимущества над врагом. Взаимодействие с окружением — один из них: это часто позволяет одолеть даже превосходящие силы.\n" +
        "> \n > Обычно вокруг много взрывоопасных предметов, бочек с водой и смолой. С ними можно взаимодействовать в бою, чтобы наносить больше урона противникам или обезопасить свою партию. Вода тушит пламя, но проводит электричество и замерзает на холоде. А смола замедляет, хорошо горит и может заставить поскользнуться.\n" +
        "> \n > Но самый очевидный ваш друг — высота. Она дает бонус к урону и точности при стрельбе, а заодно позволяет сталкивать врагов. Если рядом нет удобных возвышенностей, можно создать их самостоятельно. Скажем, поставить три ящика друг на друга и запрыгнуть на них. Этого достаточно, чтобы усилить свои дальнобойные атаки.\n" +
        "> \n > Особые поверхности можно создавать с помощью специальных предметов или заклинаний. А если макнуть в такую поверхность оружие, оно получит временный стихийный бонус к урону.";

    let allTips = [first, [second_1, second_2], third, fourth, fifth, sixth, seventh, eighth, [ninth_1, ninth_2], tenth, eleventh, twelfth, thirteenth, fourteenth];

    if (TipNumber === 2 || TipNumber === 9) {
        return allTips[TipNumber - 1][subnumber - 1];
    }
    else if (TipNumber == -1) {
        return minus1;
    } else if (TipNumber == -2) {
        return minus2;
    }
    else return allTips[TipNumber - 1];
}



module.exports = {
    data: new SlashCommandBuilder()
        .setName('bg3')
        .setDescription("Всё о Baldur's Gate 3")
        .addNumberOption(option =>
            option.setName('tip_number')
                .setDescription('Номер совета')
                .setRequired(false)
        )
        .addStringOption(option => 
            option.setName("class")
                .setDescription('Подробности о классе')
                .setRequired(false)
        )
        .addStringOption(option => 
            option.setName('race')
                .setDescription("Подробности о расе")
                .setRequired(false)    
        ),
    async execute(interaction) {

        const aboutButton = new ButtonBuilder()
            .setCustomId('about')
            .setLabel("Об игре")
            .setStyle(ButtonStyle.Danger);

        const descriptionButton = new ButtonBuilder()
            .setCustomId('description')
            .setLabel("Описание игрового процесса")
            .setStyle(ButtonStyle.Success);

        const allTipsButton = new ButtonBuilder()
            .setCustomId('all_tips')
            .setLabel("Советы по игре")
            .setStyle(ButtonStyle.Secondary);

        const allClasses = new ButtonBuilder()
            .setCustomId('all_class')
            .setLabel("Все классы")
            .setStyle(ButtonStyle.Primary);
        
        const row = new ActionRowBuilder()
            .addComponents(aboutButton, descriptionButton, allClasses, allTipsButton);

        const TipNumber = interaction.options.getNumber('tip_number');
        const gameClass = interaction.options.getString('class');
        const playerRace = interaction.options.getString('race');

        if (TipNumber != undefined) {
            if (TipNumber != 2 && TipNumber != 9) {
                await interaction.reply(tips(TipNumber));
            }
            else {
                await interaction.reply(tips(TipNumber, 1));
                await interaction.followUp(tips(TipNumber, 2));
            }
        }
        else if (gameClass != undefined){
            await interaction.reply(`Информация по классу "${gameClass}" не найдена. Команда ещё в разработке.`)
        }
        else if(playerRace != undefined){
            await interaction.reply(`Информация о рассе "${playerRace}" не найдена. Команда ещё в разработке.`)
        }
        else {
            const response = await interaction.reply({
                content: `Выберите то, что вам нужно:`,
                components: [row],
            });

            const collectorFilter = i => i.user.id === interaction.user.id;

            try {
                const confirmation = await response.awaitMessageComponent({ filter: collectorFilter, time: 60_000 });

                if (confirmation.customId === "about") {
                    await confirmation.update({content: tips(-1), components: []});
                }
                else if (confirmation.customId === "description") {
                    await confirmation.update({content: tips(-2), components: []});
                }
                else if (confirmation.customId === "all_tips") {
                    await confirmation.update({content:
                        "# Bladur's Gate 3: 14 советов для начинающих([источник](https://journal.tinkoff.ru/baldurs-gate-3-beginner-tips/))\n" +
                        "Автор статьи: [Артемий Котов](https://journal.tinkoff.ru/user2295964/#article). Подредактировал(а может и нет): <@550670735727656962>\n" +
                        "### Доп. советы: [доп. совет 1](https://skillbox.ru/media/gamedev/gayd-dlya-novichkov-v-baldurs-gate-3-sozdanie-personazha-osnovy-geympleya-i-rolevoy-sistemy/), [доп. совет 2](https://gameguru.ru/publication/za-kakoj-klass-luchshe-nachat-igrat-novichku-v-baldurs-gate-3/), [доп. совет 3](https://coop-land.ru/helpguides/guides/18880-chrnvk-kak-nachat-igrat-v-baldurs-gate-iii-i-ne-umeret-so-skuki.html), [доп. совет 4](https://www.playground.ru/baldurs_gate_3/guide/poleznye_sovety_dlya_novichkov_v_baldurs_gate_3-1643005), [доп. совет 5](https://wotpack.ru/gajd-dlja-baldur-s-gate-3-osnovy-igry-i-sovety-novichkam/)"
                        , components: []
                    });
                    for (let i = 1; i <= 14; i++) {
                        if (i === 2 || i === 9) {
                            for (let j = 1; j <= 2; j++) {
                                await interaction.followUp(tips(i, j));
                            }
                        }
                        else await interaction.followUp(tips(i))
                    }
                }
                else if(confirmation.customId === "all_class"){
                    await confirmation.update({content:"В разработке", components: []});
                }
            } catch (e) {
                await interaction.editReply({ content: 'Бля, попробуй ещё раз!', components: [] });
            }
        }
    }
}